<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background: url('cool.jpg') no-repeat center center fixed; 
					  -webkit-background-size: cover;
					  -moz-background-size: cover;
		 			 -o-background-size: cover;
		 			 background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Heue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;

			}

			p {
				color: white;
				font-family: 'Helvetica Heue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="box">
		    <h1>Shoban Ali</h1>
		    <p>
		      <i>Code Learner</i>
		    </p>
		    <p>I am a new code learner with just a little previous experience. Hope to learn the best code.
		    </p>

		    <br />
		    <br />
		    <br />

		    <a href="https://facebook.com/shobanali">
		    	<img src="facebook.png" />
		    </a>

	    </div>
	</body>
</html>